taskExecutor {
  shell  : org.moon.scheduler.task.buildin.ShellTaskExecutor
  java   : org.moon.scheduler.task.buildin.JavaTaskExecutor
  python : org.moon.scheduler.task.buildin.PythonTaskExecutor
  sql    : org.moon.scheduler.task.buildin.SQLTaskExecutor
}